[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/generic-materials.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="floor" type="Node2D"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="body" type="StaticBody2D" parent="0"]

[node name="collider" type="CollisionShape2D" parent="0/body"]
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="body" type="StaticBody2D" parent="1"]

[node name="collider" type="CollisionShape2D" parent="1/body"]
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="body" type="StaticBody2D" parent="2"]

[node name="collider" type="CollisionShape2D" parent="2/body"]
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="body" type="StaticBody2D" parent="3"]

[node name="collider" type="CollisionShape2D" parent="3/body"]
shape = SubResource( 1 )
